@media (max-width: 1200px)
    .menu
        &_item
            &_link
                font-size: 13px
                padding-right: 20px
    .features
        .feature_card
            align-items: flex-start
            .feature_text
                width: 300px
    .mobile
        &_item
            width: 300px
            height: 260px

    .subheader
        .subheader_phone
            font-size: 18px
    .footer
      &_wrapper > div 
        width: 50%
        &:nth-child(1)
          width: 25%
        &:nth-child(3)
          width: 25%
          display: flex 
          justify-content: flex-end
      &_mobile
        display: flex
        a 
          margin: 0 3px
          img 
            width: 100%


@media (max-width: 991px)
    .menu
        &_item
            &_link
                font-size: 10px
                padding-right: 10px  
    .subheader
        .subheader_phone
            font-size: 13px
        .subheader_call
            font-size: 8px 
        .subheader_official
            font-size: 12px
            height: 40px
            margin-top: 21px
    .footer
      &_wrapper
        flex-wrap: wrap
      &_wrapper > div 
        width: 100%
        display: flex 
        justify-content: center
        margin-bottom: 20px
        &:nth-child(1)
          width: 100%
        &:nth-child(3)
          width: 100%
          justify-content: center
    .mobile 
      padding-bottom: 30px
      min-height: 810px
      &_item
        width: 210px
        height: 210px
        &_subtitle
          font-size: 15px
          &_plus
            position: absolute
            bottom: 25px
    .features
        .feature_card
            flex-direction: column
            align-items: center
            .feature_text
                margin-top: 15px

    .subheader
        .subheader_logo
            img
                width: 100%
@media (max-width: 767px)
    .menu
        flex-direction: column
        align-items: center
        justify-content: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: 0
            margin-top: 20px
            &_link
                font-size: 15px
                font-weight: 400
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-top: 2px
            transition: 0.5s all
        &_active
            span
                margin-top: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none
    .subheader
        .xs-visible.subheader_phone
            display: block
            margin-top: 10px
            color: white
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        .subheader_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px

    .promo
        .promo_header
            font-size: 30px
            margin-top: 10px
            line-height: 45px
        .promo_subheader
            font-size: 25px
            margin-top: 10px
            font-weight: 400
        .promo_descr
            font-style: 15px
    .subheader
        .subheader_official
            font-size: 12px
            height: 40px
            margin-top: 10px
@media (max-width: 575px)
    .subheader
        min-height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 18px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 8px
            margin-top: 9px
    .promo
        padding-top: 102px
        min-height: 400px
        padding-bottom: 35px
        .promo_descr
            display: none
            height: 400px
        .promo_subheader
            font-size: 20px
        .promo_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .features
        padding-top: 20px
        padding-bottom: 38px
        .title
            font-size: 16px
            margin-top: 18px
        .feature_card
            margin-top: 22px
    .mobile
        padding-top: 25px
        padding-bottom: 43px
        &_item
            width: 290px
            height: 254px
    .title
        font-size: 16px
        margin-top: 14px
    .subtitle
        font-size: 14px
        margin-top: 9px
    .opportunity
        background: none
        background-color: black
        padding-bottom: 31px
        padding-top: 26px
        min-height: 393px
        .title
            display: none
        .subtitle
            display: none
        &_text
            color: white
            font-size: 17px
            line-height: 24px
            text-align: center
            margin-left: 23px
            margin-right: 20px
            font-weight: 300
    .features
        .feature_round
            margin-right: 0
    .menu
        width: 100%
        z-index: 1
        padding: 0
        &_item
            width: 100%
            &_link
                display: block
                width: 100%
                text-align: center
                padding: 10px
                font-size: 16px
    .hamburger
        z-index: 2
    footer 
      padding: 25px 0 20px 0
    .footer 
      &_divider
        width: 253px
        margin: 0 auto
      &_wrapper
        padding-top: 22px
      &_wrapper 
        > div 
          margin-bottom: 20px
        &:nth-child(1)
          order: 2
        &:nth-child(2)
          order: 1
        &:nth-child(3)
          order: 3
      &_links 
        width: 290px  
        &_main 
          padding: 0
          font-size: 14px
        &_sub 
          flex-wrap: wrap
          justify-content: center
          a 
            margin: 0 7px
        &_lang 
          margin-top: 10px
    .require
      min-height: 400px
      padding-top: 30px
      padding-bottom: 0
    .world
      min-height: 400px
      padding-top: 30px
      padding-bottom: 30px


        



                    
        